# RestaurantFinder

./: build.gradle  import-summary.txt  settings.gradle
restaurantAdmin/: build.gradle
restaurantAdmin/src/main/: AndroidManifest.xml
restaurantAdmin/src/main/java/com/bean/: DatabaseData.java  (+1 more)
restaurantAdmin/src/main/res/drawable/: tab_tag.xml
restaurantAdmin/src/main/res/layout/: activity_all_booking_rawfile.xml  activity_booking_list_tablayout.xml  activity_cart_set_menu.xml  activity_child.xml  activity_food.xml  activity_food_list.xml  activity_forget_password.xml  activity_global_setting.xml  activity_grab_table_profile.xml  activity_ll_booking_rawfile.xml  activity_login_.xml  activity_manage_customer_rawfile.xml  activity_manage_customers.xml  activity_manage_feedback.xml  activity_manage_feedback_rawfile.xml  activity_manage_subscription.xml  activity_notification_oo_cancelbyuser.xml  activity_notification_oo_neworder.xml  activity_notification_tg_cancelbyuser.xml  activity_notification_tg_neworder.xml  activity_online_table.xml  activity_online_table_rawfile.xml  activity_rawfile_add_food.xml  activity_registration.xml  activity_registration_step1.xml  activity_registration_step5.xml  activity_restaurant_prasentation.xml  activity_subcategory.xml  activity_terms_condition.xml  add_category.xml  online_order_cart_raefile.xml  popup_creditcards.xml  popup_filter_oo.xml  popup_filter_tg.xml  popup_service.xml  rawfile_service_adapter.xml
restaurantAdmin/src/main/res/values/: color.xml  strings.xml
restaurantAdmin/src/main/res/values-ro/: strings.xml
(+316 files in other folders)
