<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffff"
	android:orientation="vertical" >

	<!-- Header aligned to top -->

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:background="@drawable/rounded_corner4"
		android:orientation="horizontal" >

		<TextView
			android:id="@+id/rf_supper_admin_txv_restbiofrench"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_marginLeft="2dp"
			android:layout_weight="10"
			android:text="@string/rf_supper_admin_txv_restbiofrench"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#ffffff"
			android:textSize="20sp" />

		<ImageView
			android:id="@+id/img_plush_icon"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="left|center"
			android:layout_weight="1"
			android:src="@drawable/plush_icon"
			android:visibility="visible" />

		<ImageView
			android:id="@+id/img_minus_icon"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="left|center"
			android:layout_weight="1"
			android:src="@drawable/minus_icon"
			android:visibility="gone" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="10dp"
		android:layout_weight="10"
		android:orientation="vertical" >

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:background="@drawable/rounded_corner3"
			android:orientation="horizontal" >

			<TextView
				android:id="@+id/rf_supper_admin_txv_phone"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:text="@string/rf_supper_admin_txv_phone"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#000000"
				android:textSize="20sp" />

			<TextView
				android:id="@+id/rf_supper_admin_txt_phonenumber"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="3"
				android:text="@string/rf_supper_admin_txt_phonenumber"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#000000"
				android:textSize="20sp" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:background="@drawable/rounded_corner3"
			android:orientation="horizontal" >

			<TextView
				android:id="@+id/rf_supper_admin_txv_detail"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:text="@string/rf_supper_admin_txv_detail"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#000000"
				android:textSize="20sp" />

			<TextView
				android:id="@+id/rf_supper_admin_txv_details"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="3"
				android:text="@string/rf_supper_admin_txv_details"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#000000"
				android:textSize="20sp" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:background="@drawable/rounded_corner3"
			android:orientation="horizontal" >

			<TextView
				android:id="@+id/rf_supper_admin_txv_lickcustomer"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/rf_supper_admin_txv_lickcustomer"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#000000"
				android:textSize="20sp" />

			<TextView
				android:id="@+id/rf_supper_admin_txv_lickcustomers"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="2.5"
				android:text="0"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#000000"
				android:textSize="20sp" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:background="@drawable/rounded_corner3"
			android:orientation="horizontal" >

			<TextView
				android:id="@+id/rf_supper_admin_txv_restbookingcharge"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/rf_supper_admin_txv_restbookingcharge"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#000000"
				android:textSize="20sp" />

			<TextView
				android:id="@+id/rf_supper_admin_txv_bookingcharges"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="2"
				android:gravity="left|center"
				android:text="@string/rf_supper_admin_txv_bookingcharges"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#000000"
				android:textSize="20sp" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:background="@drawable/rounded_corner3"
			android:orientation="horizontal" >

			<TextView
				android:id="@+id/rf_supper_admin_txv_globalbookingcharge"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="@string/mr_rf_gc"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#000000"
				android:textSize="20sp" />

			<TextView
				android:id="@+id/rf_supper_admin_txv_globalbookingcharges"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="2"
				android:gravity="left|center"
				android:text="@string/rf_supper_admin_txv_globalbookingcharges"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#000000"
				android:textSize="20sp" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:background="@drawable/rounded_corner3"
			android:orientation="horizontal" >

			<TextView
				android:id="@+id/rf_supper_admin_txv_action"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="0.5"
				android:text="@string/rf_supper_admin_txv_action"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:textColor="#000000"
				android:textSize="20sp" />

			<ImageView
				android:id="@+id/img_action_icons"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="3"
				android:src="@drawable/action_icons"
				android:visibility="visible" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>