<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second_screen_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/rf_networking_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#83a1e1"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/rf_networking_back_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:contentDescription="@string/Blank"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/rf_networking_header_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:text="@string/post_review"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/rf_post_review_menu_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_weight="2"
            android:src="@drawable/rf_home_menu_icon"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="30"
        android:background="@drawable/rf_post_review_banner"
        android:gravity="bottom|center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/rf_post_review_rest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff" />
    </LinearLayout>

<!--        <RelativeLayout -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="0dp" -->
<!--             android:layout_weight="10" -->
<!--             android:layout_marginLeft="2dp" -->
<!--             android:layout_marginRight="2dp" -->
<!--             android:layout_marginTop="10dp" -->
<!--             android:orientation="vertical" > -->

<!--            <ImageView -->
<!--                android:id="@+id/imageView1" -->
<!--                android:layout_width="wrap_content" -->
<!--                android:layout_height="wrap_content" -->
<!--                android:layout_alignParentLeft="true" -->
<!--                android:layout_centerVertical="true" -->
<!--                android:layout_marginLeft="276dp" -->
<!--                android:src="@drawable/ic_launcher" /> -->

<!--         </RelativeLayout> -->
        
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="10dp"
            android:layout_weight="60"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/comment_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:orientation="vertical" >

<!--                     <ImageView -->
<!--                         android:id="@+id/overall_rating" -->
<!--                         android:layout_width="match_parent" -->
<!--                         android:layout_height="0dp" -->
<!--                         android:layout_weight="10" -->
<!--                         android:src="@drawable/ic_launcher" /> -->

                    <TextView
                        android:id="@+id/overall_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:textColor="#000000"
                        android:text=""
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:background="@drawable/reviews_box" />

                </LinearLayout>
                
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:orientation="vertical"
                    >
                    
                    <LinearLayout 
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:background="@drawable/rounded_corner_booking_screen"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/static_txt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceLarge" />
                        
                    </LinearLayout>
                    
                     <LinearLayout 
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="30"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/rounded_corner_booking_screen"
                        android:orientation="vertical">

                         <EditText
                             android:id="@+id/edt_comment"
                             android:layout_width="match_parent"
                             android:layout_height="0dp"
                             android:layout_weight="30"
                             android:gravity="top|left"
                             android:paddingTop="10dp"
                             android:paddingLeft="10dp"
                             android:hint="@string/comment"
                             android:textColor="#000000"
                             android:background="@drawable/review_comment_text_box"
                             android:inputType="textMultiLine" />
                        
                         </LinearLayout>
                    
                    
                </LinearLayout>
                
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                     
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:contentDescription="@string/Blank"
                        android:visibility="gone"
                        android:src="@drawable/review_submit" />

                    <ImageView
                        android:id="@+id/save"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:contentDescription="@string/Blank"
                        android:src="@drawable/review_submit" />
                
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:visibility="gone"
                        android:contentDescription="@string/Blank"
                        android:src="@drawable/review_submit" />
                    
                </LinearLayout>
                
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainlinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/rf_post_review_customer_services"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:background="@drawable/rf_post_review_name_backgroun"
                        android:gravity="center"
                        android:text="@string/customer_service"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <requestFocus />

                    <!-- <LinearLayout -->
                    <!-- android:layout_width="0dp" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_weight="5" -->
                    <!-- android:gravity="center" -->
                    <!-- android:orientation="horizontal" > -->

                    <RatingBar
                        android:id="@+id/customer_service_Rating"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:clickable="true"
                        android:numStars="5" />

                    <!-- <RatingBar -->
                    <!-- android:id="@+id/customer_service_Rating" -->
                    <!-- style="?android:attr/ratingBarStyleSmall" -->
                    <!-- android:layout_width="wrap_content" -->
                    <!-- android:layout_height="match_parent" -->
                    <!-- android:clickable="true" -->
                    <!-- android:isIndicator="true" -->
                    <!-- android:numStars="5" -->
                    <!-- android:progressDrawable="@drawable/ratingbar_golden" /> -->
                    <!-- </LinearLayout> -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/rf_post_review_food"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:background="@drawable/rf_post_review_name_backgroun"
                        android:gravity="center"
                        android:text="@string/food"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <requestFocus />

                    <!-- <LinearLayout -->
                    <!-- android:layout_width="0dp" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_weight="5" -->
                    <!-- android:gravity="center" -->
                    <!-- android:orientation="horizontal" > -->

                    <RatingBar
                        android:id="@+id/food_Rating"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:clickable="true"
                        android:numStars="5" />
                    <!-- </LinearLayout> -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/rf_post_review_look"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:background="@drawable/rf_post_review_name_backgroun"
                        android:gravity="center"
                        android:text="@string/look"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <requestFocus />

                    <!-- <LinearLayout -->
                    <!-- android:layout_width="0dp" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_weight="5" -->
                    <!-- android:gravity="center" -->
                    <!-- android:orientation="horizontal" > -->

                    <RatingBar
                        android:id="@+id/look_Rating"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:clickable="true"
                        android:numStars="5" />
                    <!-- </LinearLayout> -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/rf_post_review_cleanliness"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:background="@drawable/rf_post_review_name_backgroun"
                        android:gravity="center"
                        android:text="@string/cleanliness"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <requestFocus />

                    <!-- <LinearLayout -->
                    <!-- android:layout_width="0dp" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_weight="5" -->
                    <!-- android:gravity="center" -->
                    <!-- android:orientation="horizontal" > -->

                    <RatingBar
                        android:id="@+id/cleanliness_Rating"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:clickable="true"
                        android:numStars="5" />
                    <!-- </LinearLayout> -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/rf_post_review_atmosphere"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:background="@drawable/rf_post_review_name_backgroun"
                        android:gravity="center"
                        android:text="@string/atmosphere"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <requestFocus />

                    <!-- <LinearLayout -->
                    <!-- android:layout_width="0dp" -->
                    <!-- android:layout_height="wrap_content" -->
                    <!-- android:layout_weight="5" -->
                    <!-- android:gravity="center" -->
                    <!-- android:orientation="horizontal" > -->

                    <RatingBar
                        android:id="@+id/atmosphere_Rating"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:clickable="true"
                        android:numStars="5" />
                    <!-- </LinearLayout> -->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible" >
                    
                     <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:visibility="gone"
                        android:contentDescription="@string/Blank"
                        android:src="@drawable/review_next_button" />

                    <ImageView
                        android:id="@+id/rf_post_review_submit_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:contentDescription="@string/Blank"
                        android:src="@drawable/review_next_button" />
                    
                     <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                         android:visibility="gone"
                         android:contentDescription="@string/Blank"
                        android:src="@drawable/review_next_button" />
                     
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>