<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/emergency_popup"
        android:padding="5dp"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="18" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txv_success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:typeface="serif" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="5dp"
            android:background="@drawable/custom_button_reg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@drawable/custom_button"
                android:gravity="center"
                android:visibility="invisible"
                android:text="@string/ok" />

            <TextView
                android:id="@+id/ok_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/custom_button_reg"
                android:gravity="center"
                android:padding="3dp"
                android:textColor="#ffffff"
                android:text="@string/ok" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@drawable/custom_button"
                android:gravity="center"
                android:visibility="invisible"
                android:text="@string/ok" />

            <!-- <ImageView -->
            <!-- android:id="@+id/img_popupok" -->
            <!-- android:layout_width="0dp" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:layout_marginLeft="5dp" -->
            <!-- android:layout_weight="5" -->
            <!-- android:src="@drawable/popup_ok" -->
            <!-- android:visibility="visible" /> -->

        </LinearLayout>
    </LinearLayout>

</LinearLayout>