<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

  

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="90"
      
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="77"
            android:layout_marginTop="10dp"
             android:background="#B3D2F3"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="10"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/rf_regi_step4_choice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/str_rf_regi_step4_choice"
                         android:textColor="#0b1b70"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/rf_regi_step4_img1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="60"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="right|center"
                            android:orientation="vertical" >

                            <RadioGroup
                                android:id="@+id/rg_package"
                                android:layout_width="wrap_content"
                                android:layout_weight="6"
                                android:layout_height="0dp"
                                android:orientation="vertical" >

                                <RadioButton
                                    android:id="@+id/rb_package1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="10"
                                    android:checked="true"
                                    android:gravity="top|center"
                                    android:text="" />

                                <RadioButton
                                    android:id="@+id/rb_package2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="10"
                                    android:text="" />

                                <RadioButton
                                    android:id="@+id/rb_package3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="10"
                                    android:text="" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="54"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="16"
                                android:gravity="left"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="6"
                                    android:gravity="left"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:id="@+id/txv_package1_text1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="left|center"
                                        android:text="@string/str_rf_regi_step4_free"
                                        android:textColor="#277D12"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txv_package1_text2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:gravity="right|center"
                                        android:text="@string/str_rf_regi_step4_free"
                                        android:textColor="#000000"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txv_package1_text3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:gravity="left"
                                        android:paddingLeft="5dp"
                                        android:text="@string/str_rf_regi_step4_online"
                                        android:textColor="#ffffff"
                                        android:textSize="8sp"
                                        android:visibility="invisible"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txv_package1_textdesc"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="10"
                                    android:gravity="left"
                                    android:text="It is free package"
                                    android:textColor="#000000"
                                    android:inputType="textMultiLine"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                 android:layout_height="0dp"
                                android:gravity="left"
                                android:layout_weight="16"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                     android:layout_height="0dp"
                                    android:layout_weight="6"
                                    android:gravity="left"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:id="@+id/txv_package2_text1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="left|center"
                                        android:text="@string/str_rf_regi_step4_free"
                                        android:textColor="#277D12"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txv_package2_text2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:gravity="right|center"
                                        android:text="@string/str_rf_regi_step4_free"
                                        android:textColor="#000000"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txv_package2_text3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:gravity="left|center"
                                        android:paddingLeft="5dp"
                                        android:text="@string/str_rf_regi_step4_online"
                                        android:textColor="#ffffff"
                                        android:textSize="8sp"
                                         android:visibility="invisible"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txv_package2_textdesc"
                                    android:layout_width="match_parent"
                                     android:layout_height="0dp"
                                    android:layout_weight="10"
                                    android:gravity="left"
                                    android:text="It is free package"
                                    android:textColor="#000000"
                                    android:inputType="textMultiLine"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                 android:layout_height="0dp"
                                android:gravity="left"
                                android:layout_weight="22"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                     android:layout_height="0dp"
                                    android:layout_weight="6"
                                    android:gravity="left"
                                    android:orientation="horizontal" >

                                    <TextView
                                        android:id="@+id/txv_package3_text1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="left|center"
                                        android:text="@string/str_rf_regi_step4_free"
                                        android:textColor="#277D12"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txv_package3_text2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:gravity="right|center"
                                        android:text="@string/str_rf_regi_step4_free"
                                        android:textColor="#000000"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txv_package3_text3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dp"
                                        android:gravity="left|center"
                                        android:paddingLeft="5dp"
                                        android:text="@string/str_rf_regi_step4_online"
                                        android:textColor="#ffffff"
                                        android:textSize="8sp"
                                         android:visibility="invisible"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/txv_package3_textdesc"
                                    android:layout_width="match_parent"
                                     android:layout_height="0dp"
                                    android:layout_weight="16"
                                    android:gravity="left"
                                    android:text="It is free package"
                                    android:textColor="#000000"
                                    android:inputType="textMultiLine"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <!-- <LinearLayout -->
                        <!-- android:layout_width="match_parent" -->
                        <!-- android:layout_height="0dp" -->
                        <!-- android:layout_weight="10" -->
                        <!-- android:gravity="center" -->
                        <!-- android:orientation="vertical" > -->


                        <!-- <LinearLayout -->
                        <!-- android:layout_width="match_parent" -->
                        <!-- android:layout_height="0dp" -->
                        <!-- android:layout_weight="7" -->
                        <!-- android:gravity="center" -->
                        <!-- android:orientation="horizontal" > -->


                        <!-- <RadioGroup -->
                        <!-- android:id="@+id/rg_package1" -->
                        <!-- android:layout_width="0dp" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:layout_weight="3" -->
                        <!-- android:gravity="right|center" -->
                        <!-- android:orientation="horizontal" > -->


                        <!-- <RadioButton -->
                        <!-- android:id="@+id/rb_package1" -->
                        <!-- android:layout_width="wrap_content" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:checked="true" -->
                        <!-- android:text="" /> -->
                        <!-- </RadioGroup> -->


                        <!-- <LinearLayout -->
                        <!-- android:layout_width="0dp" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:layout_marginLeft="5dp" -->
                        <!-- android:layout_weight="4" -->
                        <!-- android:gravity="center" -->
                        <!-- android:orientation="horizontal" > -->


                        <!-- <TextView -->
                        <!-- android:id="@+id/txv_package1_text1" -->
                        <!-- android:layout_width="wrap_content" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:gravity="right|center" -->
                        <!-- android:paddingRight="10dp" -->
                        <!-- android:text="@string/str_rf_regi_step4_free" -->
                        <!-- android:textColor="#277D12" -->
                        <!-- android:textSize="16sp" -->
                        <!-- android:textStyle="bold" /> -->


                        <!-- <TextView -->
                        <!-- android:id="@+id/txv_package1_text2" -->
                        <!-- android:layout_width="wrap_content" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:layout_marginLeft="5dp" -->
                        <!-- android:gravity="right|center" -->
                        <!-- android:paddingRight="10dp" -->
                        <!-- android:text="@string/str_rf_regi_step4_free" -->
                        <!-- android:textColor="#000000" -->
                        <!-- android:textSize="16sp" -->
                        <!-- android:textStyle="bold" /> -->


                        <!-- <TextView -->
                        <!-- android:id="@+id/txv_package1_text3" -->
                        <!-- android:layout_width="wrap_content" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:layout_marginLeft="5dp" -->
                        <!-- android:gravity="right|center" -->
                        <!-- android:paddingRight="10dp" -->
                        <!-- android:text="@string/str_rf_regi_step4_online" -->
                        <!-- android:textColor="#ffffff" -->
                        <!-- android:textSize="14sp" -->
                        <!-- android:textStyle="bold" /> -->
                        <!-- </LinearLayout> -->
                        <!-- </LinearLayout> -->


                        <!-- <LinearLayout -->
                        <!-- android:layout_width="match_parent" -->
                        <!-- android:layout_height="0dp" -->
                        <!-- android:layout_weight="3" -->
                        <!-- android:gravity="center" -->
                        <!-- android:orientation="horizontal" > -->


                        <!-- <TextView -->
                        <!-- android:id="@+id/textView4" -->
                        <!-- android:layout_width="0dp" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:layout_weight="2.7" -->
                        <!-- android:gravity="center" -->
                        <!-- android:paddingRight="10dp" -->
                        <!-- android:textColor="#ffffff" -->
                        <!-- android:textSize="14sp" -->
                        <!-- android:textStyle="bold" -->
                        <!-- android:visibility="invisible" /> -->


                        <!-- <TextView -->
                        <!-- android:id="@+id/txv_package1_textdesc" -->
                        <!-- android:layout_width="0dp" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:layout_weight="3.8" -->
                        <!-- android:gravity="left|center" -->
                        <!-- android:paddingRight="10dp" -->
                        <!-- android:text="@string/str_rf_regi_step4_tv1" -->
                        <!-- android:textColor="#000000" -->
                        <!-- android:textSize="14sp" /> -->


                        <!-- <Button -->
                        <!-- android:layout_width="0dp" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:layout_weight="0.5" -->
                        <!-- android:background="@drawable/rounded_corner1" -->
                        <!-- android:text="+" -->
                        <!-- android:textColor="#ffffff" -->
                        <!-- android:textSize="40sp" -->
                        <!-- android:textStyle="bold" -->
                        <!-- android:visibility="invisible" /> -->
                        <!-- </LinearLayout> -->
                        <!-- </LinearLayout> -->


                        <!-- <LinearLayout -->
                        <!-- android:layout_width="match_parent" -->
                        <!-- android:layout_height="0dp" -->
                        <!-- android:layout_weight="10" -->
                        <!-- android:gravity="center" -->
                        <!-- android:orientation="vertical" > -->


                        <!-- <LinearLayout -->
                        <!-- android:layout_width="match_parent" -->
                        <!-- android:layout_height="0dp" -->
                        <!-- android:layout_weight="7" -->
                        <!-- android:gravity="center" -->
                        <!-- android:orientation="horizontal" > -->


                        <!-- <RadioGroup -->
                        <!-- android:id="@+id/rg_package2" -->
                        <!-- android:layout_width="0dp" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:layout_weight="3" -->
                        <!-- android:gravity="right|center" -->
                        <!-- android:orientation="horizontal" > -->


                        <!-- <RadioButton -->
                        <!-- android:id="@+id/rb_package2" -->
                        <!-- android:layout_width="wrap_content" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:text="" /> -->
                        <!-- </RadioGroup> -->


                        <!-- <LinearLayout -->
                        <!-- android:layout_width="0dp" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:layout_marginLeft="5dp" -->
                        <!-- android:layout_weight="4" -->
                        <!-- android:gravity="center" -->
                        <!-- android:orientation="horizontal" > -->


                        <!-- <TextView -->
                        <!-- android:id="@+id/txv_package2_text1" -->
                        <!-- android:layout_width="wrap_content" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:gravity="right|center" -->
                        <!-- android:paddingRight="10dp" -->
                        <!-- android:text="@string/str_rf_regi_step4_free" -->
                        <!-- android:textColor="#277D12" -->
                        <!-- android:textSize="16sp" -->
                        <!-- android:textStyle="bold" /> -->


                        <!-- <TextView -->
                        <!-- android:id="@+id/txv_package2_text2" -->
                        <!-- android:layout_width="wrap_content" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:layout_marginLeft="5dp" -->
                        <!-- android:gravity="right|center" -->
                        <!-- android:paddingRight="10dp" -->
                        <!-- android:text="@string/str_rf_regi_step4_free" -->
                        <!-- android:textColor="#000000" -->
                        <!-- android:textSize="16sp" -->
                        <!-- android:textStyle="bold" /> -->


                        <!-- <TextView -->
                        <!-- android:id="@+id/txv_package2_text3" -->
                        <!-- android:layout_width="wrap_content" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:layout_marginLeft="5dp" -->
                        <!-- android:gravity="right|center" -->
                        <!-- android:paddingRight="10dp" -->
                        <!-- android:text="@string/str_rf_regi_step4_online" -->
                        <!-- android:textColor="#ffffff" -->
                        <!-- android:textSize="14sp" -->
                        <!-- android:textStyle="bold" /> -->
                        <!-- </LinearLayout> -->
                        <!-- </LinearLayout> -->


                        <!-- <LinearLayout -->
                        <!-- android:layout_width="match_parent" -->
                        <!-- android:layout_height="0dp" -->
                        <!-- android:layout_marginLeft="5dp" -->
                        <!-- android:layout_weight="3" -->
                        <!-- android:gravity="center" -->
                        <!-- android:orientation="horizontal" > -->


                        <!-- <TextView -->
                        <!-- android:id="@+id/textView49" -->
                        <!-- android:layout_width="0dp" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:layout_weight="2.7" -->
                        <!-- android:gravity="center" -->
                        <!-- android:paddingRight="10dp" -->
                        <!-- android:textColor="#ffffff" -->
                        <!-- android:textSize="14sp" -->
                        <!-- android:textStyle="bold" -->
                        <!-- android:visibility="invisible" /> -->


                        <!-- <TextView -->
                        <!-- android:id="@+id/txv_package2_textdesc" -->
                        <!-- android:layout_width="0dp" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:layout_weight="3.8" -->
                        <!-- android:gravity="left|center" -->
                        <!-- android:paddingRight="10dp" -->
                        <!-- android:text="@string/str_rf_regi_step4_tv1" -->
                        <!-- android:textColor="#000000" -->
                        <!-- android:textSize="14sp" /> -->


                        <!-- <Button -->
                        <!-- android:layout_width="0dp" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:layout_weight="0.5" -->
                        <!-- android:background="@drawable/rounded_corner2" -->
                        <!-- android:textColor="#ffffff" -->
                        <!-- android:textSize="40sp" -->
                        <!-- android:textStyle="bold" -->
                        <!-- android:visibility="invisible" /> -->
                        <!-- </LinearLayout> -->
                        <!-- </LinearLayout> -->


                        <!-- <LinearLayout -->
                        <!-- android:layout_width="match_parent" -->
                        <!-- android:layout_height="0dp" -->
                        <!-- android:layout_weight="10" -->
                        <!-- android:gravity="center" -->
                        <!-- android:orientation="vertical" > -->


                        <!-- <LinearLayout -->
                        <!-- android:layout_width="match_parent" -->
                        <!-- android:layout_height="0dp" -->
                        <!-- android:layout_weight="7" -->
                        <!-- android:gravity="center" -->
                        <!-- android:orientation="horizontal" > -->


                        <!-- <RadioGroup -->
                        <!-- android:id="@+id/rg_package3" -->
                        <!-- android:layout_width="0dp" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:layout_weight="3" -->
                        <!-- android:gravity="right|center" -->
                        <!-- android:orientation="horizontal" > -->


                        <!-- <RadioButton -->
                        <!-- android:id="@+id/rb_package3" -->
                        <!-- android:layout_width="wrap_content" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:text="" /> -->
                        <!-- </RadioGroup> -->


                        <!-- <LinearLayout -->
                        <!-- android:layout_width="0dp" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:layout_marginLeft="5dp" -->
                        <!-- android:layout_weight="4" -->
                        <!-- android:gravity="center" -->
                        <!-- android:orientation="horizontal" > -->


                        <!-- <TextView -->
                        <!-- android:id="@+id/txv_package3_text1" -->
                        <!-- android:layout_width="wrap_content" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:gravity="right|center" -->
                        <!-- android:paddingRight="10dp" -->
                        <!-- android:text="@string/str_rf_regi_step4_free" -->
                        <!-- android:textColor="#277D12" -->
                        <!-- android:textSize="16sp" -->
                        <!-- android:textStyle="bold" /> -->


                        <!-- <TextView -->
                        <!-- android:id="@+id/txv_package3_text2" -->
                        <!-- android:layout_width="wrap_content" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:layout_marginLeft="5dp" -->
                        <!-- android:gravity="right|center" -->
                        <!-- android:paddingRight="10dp" -->
                        <!-- android:text="@string/str_rf_regi_step4_free" -->
                        <!-- android:textColor="#000000" -->
                        <!-- android:textSize="16sp" -->
                        <!-- android:textStyle="bold" /> -->


                        <!-- <TextView -->
                        <!-- android:id="@+id/txv_package3_text3" -->
                        <!-- android:layout_width="wrap_content" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:layout_marginLeft="5dp" -->
                        <!-- android:gravity="right|center" -->
                        <!-- android:paddingRight="10dp" -->
                        <!-- android:text="@string/str_rf_regi_step4_online" -->
                        <!-- android:textColor="#ffffff" -->
                        <!-- android:textSize="14sp" -->
                        <!-- android:textStyle="bold" /> -->
                        <!-- </LinearLayout> -->
                        <!-- </LinearLayout> -->


                        <!-- <LinearLayout -->
                        <!-- android:layout_width="match_parent" -->
                        <!-- android:layout_height="0dp" -->
                        <!-- android:layout_marginLeft="5dp" -->
                        <!-- android:layout_weight="3" -->
                        <!-- android:gravity="center" -->
                        <!-- android:orientation="horizontal" > -->


                        <!-- <TextView -->
                        <!-- android:id="@+id/textVw49" -->
                        <!-- android:layout_width="0dp" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:layout_weight="2.7" -->
                        <!-- android:gravity="center" -->
                        <!-- android:paddingRight="10dp" -->
                        <!-- android:textColor="#ffffff" -->
                        <!-- android:textSize="14sp" -->
                        <!-- android:textStyle="bold" -->
                        <!-- android:visibility="invisible" /> -->


                        <!-- <TextView -->
                        <!-- android:id="@+id/txv_package3_textdesc" -->
                        <!-- android:layout_width="0dp" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:layout_weight="3.8" -->
                        <!-- android:gravity="left|center" -->
                        <!-- android:paddingRight="10dp" -->
                        <!-- android:text="@string/str_rf_regi_step4_tv1" -->
                        <!-- android:textColor="#000000" -->
                        <!-- android:textSize="14sp" /> -->


                        <!-- <Button -->
                        <!-- android:layout_width="0dp" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:layout_weight="0.5" -->
                        <!-- android:background="@drawable/rounded_corner2" -->
                        <!-- android:textColor="#ffffff" -->
                        <!-- android:textSize="40sp" -->
                        <!-- android:textStyle="bold" -->
                        <!-- android:visibility="invisible" /> -->
                        <!-- </LinearLayout> -->
                        <!-- </LinearLayout> -->
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/rf_regi_step4_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/str_rf_regi_step4_payment"
                         android:textColor="#0b1b70"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="25"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <!-- <TextView -->
                            <!-- android:id="@+id/rf_regi_step4_tv_corporate" -->
                            <!-- android:layout_width="0dp" -->
                            <!-- android:layout_height="wrap_content" -->
                            <!-- android:layout_weight="1" -->
                            <!-- android:gravity="left|center" -->
                            <!-- android:paddingRight="10dp" -->
                            <!-- android:text="@string/str_rf_regi_step4_corporate" /> -->

                            <EditText
                                android:id="@+id/ed_corporate_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/text_box"
                                android:hint="@string/str_rf_regi_step4_corporate"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <!-- <TextView -->
                            <!-- android:id="@+id/rf_regi_step4_tv_textid" -->
                            <!-- android:layout_width="0dp" -->
                            <!-- android:layout_height="wrap_content" -->
                            <!-- android:layout_weight="1" -->
                            <!-- android:gravity="left|center" -->
                            <!-- android:paddingRight="10dp" -->
                            <!-- android:text="@string/str_rf_regi_step4_textid" /> -->

                            <EditText
                                android:id="@+id/ed_tax_identifier"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/text_box"
                                android:hint="@string/str_rf_regi_step4_textid"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <!-- <TextView -->
                            <!-- android:id="@+id/rf_regi_step4_tv_fname" -->
                            <!-- android:layout_width="0dp" -->
                            <!-- android:layout_height="wrap_content" -->
                            <!-- android:layout_weight="1" -->
                            <!-- android:gravity="left|center" -->
                            <!-- android:paddingRight="10dp" -->
                            <!-- android:text="@string/str_rf_regi_step4_tv_fname" /> -->

                            <EditText
                                android:id="@+id/ed_firstname_representative"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/text_box"
                                android:hint="@string/str_rf_regi_step4_ed_fname"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <!-- <TextView -->
                            <!-- android:id="@+id/rf_regi_step4_tv_lname" -->
                            <!-- android:layout_width="0dp" -->
                            <!-- android:layout_height="wrap_content" -->
                            <!-- android:layout_weight="1" -->
                            <!-- android:gravity="left|center" -->
                            <!-- android:paddingRight="10dp" -->
                            <!-- android:text="@string/str_rf_regi_step4_tv_lname" /> -->

                            <EditText
                                android:id="@+id/ed_lastname_representative"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/text_box"
                                android:hint="@string/str_rf_regi_step4_ed_lname"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <!-- <TextView -->
                            <!-- android:id="@+id/rf_regi_step4_country" -->
                            <!-- android:layout_width="0dp" -->
                            <!-- android:layout_height="wrap_content" -->
                            <!-- android:layout_weight="1" -->
                            <!-- android:gravity="left|center" -->
                            <!-- android:paddingRight="10dp" -->
                            <!-- android:text="@string/str_rf_regi_step4_country" /> -->

                            <Spinner
                                android:id="@+id/sp_step_4_country"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/text_box"
                                android:paddingLeft="5dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <!-- <TextView -->
                            <!-- android:id="@+id/rf_regi_step4_inoice" -->
                            <!-- android:layout_width="0dp" -->
                            <!-- android:layout_height="wrap_content" -->
                            <!-- android:layout_weight="1" -->
                            <!-- android:gravity="left|center" -->
                            <!-- android:paddingRight="10dp" -->
                            <!-- android:text="@string/str_rf_regi_step4_region" /> -->

                            <Spinner
                                android:id="@+id/sp_step4_region"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/text_box"
                                android:paddingLeft="5dp" />

                            <TextView
                                android:id="@+id/txv_rf_region"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/text_box"
                                android:gravity="left|center"
                                android:paddingLeft="5dp"
                                android:text="@string/reg_noregion"
                                android:textSize="14sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <!-- <TextView -->
                            <!-- android:id="@+id/rf_regi_step4_city" -->
                            <!-- android:layout_width="0dp" -->
                            <!-- android:layout_height="wrap_content" -->
                            <!-- android:layout_weight="1" -->
                            <!-- android:gravity="left|center" -->
                            <!-- android:paddingRight="10dp" -->
                            <!-- android:text="@string/str_rf_regi_step4_city" /> -->

                            <Spinner
                                android:id="@+id/sp_step4_city"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/text_box"
                                android:paddingLeft="5dp" />

                            <TextView
                                android:id="@+id/txv_rf_city"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/text_box"
                                android:gravity="left|center"
                                android:paddingLeft="5dp"
                                android:text="@string/reg_nocity"
                                android:textSize="14sp"
                                android:visibility="gone" />
                        </LinearLayout>

                        <!-- <LinearLayout -->
                        <!-- android:layout_width="match_parent" -->
                        <!-- android:layout_height="0dp" -->
                        <!-- android:layout_marginTop="10dp" -->
                        <!-- android:layout_weight="3" -->
                        <!-- android:gravity="center" -->
                        <!-- android:orientation="horizontal" > -->


                        <!-- <TextView -->
                        <!-- android:id="@+id/textView1" -->
                        <!-- android:layout_width="0dp" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:layout_weight="1.5" -->
                        <!-- android:gravity="right|center" -->
                        <!-- android:paddingRight="10dp" -->
                        <!-- android:text="@string/str_rf_regi_step4_district" /> -->


                        <!-- <Spinner -->
                        <!-- android:id="@+id/sp_step4_district" -->
                        <!-- android:layout_width="0dp" -->
                        <!-- android:layout_height="wrap_content" -->
                        <!-- android:layout_weight="1.5" -->
                        <!-- android:background="@drawable/rf_spinner" -->
                        <!-- android:paddingLeft="5dp" /> -->
                        <!-- </LinearLayout> -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <!-- <TextView -->
                            <!-- android:id="@+id/rf_regi_step4_inoice_tv_add" -->
                            <!-- android:layout_width="0dp" -->
                            <!-- android:layout_height="wrap_content" -->
                            <!-- android:layout_weight="1" -->
                            <!-- android:gravity="left|center" -->
                            <!-- android:paddingRight="10dp" -->
                            <!-- android:text="@string/str_rf_regi_step4_inoice_add" /> -->

                            <EditText
                                android:id="@+id/ed_inoice_address"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/text_box"
                                android:hint="@string/str_rf_regi_step4_inoice_add"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <!-- <TextView -->
                            <!-- android:id="@+id/rf_regi_step4_tv_zipcod" -->
                            <!-- android:layout_width="0dp" -->
                            <!-- android:layout_height="wrap_content" -->
                            <!-- android:layout_weight="1" -->
                            <!-- android:gravity="left|center" -->
                            <!-- android:paddingRight="10dp" -->
                            <!-- android:text="@string/str_rf_regi_step4_zipcod" /> -->

                            <EditText
                                android:id="@+id/ed_zipcode"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/text_box"
                                android:hint="@string/str_rf_regi_step4_zipcod"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <!-- <TextView -->
                            <!-- android:id="@+id/rf_regi_step4_tv_billing" -->
                            <!-- android:layout_width="0dp" -->
                            <!-- android:layout_height="wrap_content" -->
                            <!-- android:layout_weight="1" -->
                            <!-- android:gravity="left|center" -->
                            <!-- android:paddingRight="10dp" -->
                            <!-- android:text="@string/str_rf_regi_step4_billing" /> -->

                            <EditText
                                android:id="@+id/ed_billing_email"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:background="@drawable/text_box"
                                android:hint="@string/str_rf_regi_step4_billing"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:orientation="horizontal" >

                            <CheckBox
                                android:id="@+id/ch_billing_address"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.7"
                                android:text="@string/str_rf_regi_step4_ch_billing_address" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="3"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/rf_regi_step4_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/ed_add_comments"
                         android:textColor="#0b1b70"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView29"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/line" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                     android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                       
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/rf_regi_step4_tv_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_rf_regi_step4_comment"
                            android:visibility="invisible" />

                        <EditText
                            android:id="@+id/ed_step4_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:background="@drawable/rounded_corner7"
                            android:ems="10"
                            android:gravity="top|left"
                            android:hint="@string/ed_add_comments"
                            android:inputType="textMultiLine"
                            android:paddingLeft="5dp"
                            android:textSize="14sp" >
                        </EditText>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/rf_regi_step4_tv4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="@string/str_rf_regi_step4_tv4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/rf_regi_step4_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone:" />

                        <TextView
                            android:id="@+id/rf_regi_step4_no2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="@string/str_rf_regi_step4_no"
                            android:textColor="#365ABA" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="2"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/rf_regi_step4_no1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email:" />

                        <TextView
                            android:id="@+id/rf_regi_step4_tv6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_corner_txv"
                            android:padding="5dp"
                            android:paddingLeft="5dp"
                            android:text="@string/str_rf_regi_step4_tv6"
                            android:textColor="#ffffff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="5"
                        android:gravity="center"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btn_step4_continue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#2f56b3"
                            android:padding="15dp"
                            android:text="Continue"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>