<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second_screen_background" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#83a1e1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5" >

                <ImageView
                    android:id="@+id/back_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:contentDescription="@string/Blank"
                    android:src="@drawable/back_img" />

                <TextView
                    android:id="@+id/txv_Checkout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@string/checkout"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <!-- <TextView -->
                <!-- android:id="@+id/txv_payment" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="match_parent" -->
                <!-- android:layout_gravity="center" -->
                <!-- android:layout_weight="3" -->
                <!-- android:gravity="center" -->
                <!-- android:visibility="gone" -->
                <!-- android:text="@string/checkout_Payment_header" -->
                <!-- android:textAppearance="?android:attr/textAppearanceLarge" -->
                <!-- android:textColor="@android:color/white" -->
                <!-- android:textStyle="bold" /> -->


                <!-- <TextView -->
                <!-- android:id="@+id/txv_Receipt" -->
                <!-- android:layout_width="wrap_content" -->
                <!-- android:layout_height="match_parent" -->
                <!-- android:layout_gravity="center" -->
                <!-- android:layout_weight="3" -->
                <!-- android:gravity="center" -->
                <!-- android:visibility="gone" -->
                <!-- android:text="@string/checkout_Reciept_header" -->
                <!-- android:textAppearance="?android:attr/textAppearanceLarge" -->
                <!-- android:textColor="@android:color/white" -->
                <!-- android:textStyle="bold" /> -->

                <ImageView
                    android:id="@+id/search_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:contentDescription="@string/Blank"
                    android:src="@drawable/header_search_icon" />

                <ImageView
                    android:id="@+id/search_select_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:contentDescription="@string/Blank"
                    android:src="@drawable/header_search_select_icon"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Tabhosts_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header"
        android:background="@android:color/white" >

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center" >
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible" >

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible" >

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible" >

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#83a1e1"
        android:gravity="center"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="4" >

            <ImageView
                android:id="@+id/footer_ordernow_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/Blank"
                android:src="@drawable/ordernow" />

            <ImageView
                android:id="@+id/footer_viewmenu_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/Blank"
                android:src="@drawable/viewmenu" />

            <ImageView
                android:id="@+id/footer_featured_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/Blank"
                android:src="@drawable/featured" />

            <ImageView
                android:id="@+id/footer_setting_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/Blank"
                android:src="@drawable/setting" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>