<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <!-- Header aligned to top -->

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="90"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="25"
            android:orientation="horizontal" >

<!--             <kankan.wheel.widget.WheelView -->
<!--                 android:id="@+id/day" -->
<!--                 android:layout_width="0dp" -->
<!--                 android:layout_height="match_parent" -->
<!--                 android:layout_weight="3" /> -->

            <kankan.wheel.widget.WheelView
                android:id="@+id/month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                
                android:layout_weight="3" />

            <kankan.wheel.widget.WheelView
                android:id="@+id/year"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:background="#5d5c5a"
            android:visibility="gone"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/rf_supper_admin_header_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:gravity="center"
                android:text="Restaurant"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="80"
            android:gravity="center"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lv_gt_order"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </ListView>
              <TextView
                android:id="@+id/txv_invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text="@string/gt_noorder"
                android:textSize="24sp"
                android:gravity="center" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>